-------------------------------------------------------------------------------
Test set: br.gov.sp.fatec.lab5.UsuarioRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.148 s <<< FAILURE! - in br.gov.sp.fatec.lab5.UsuarioRepositoryTest
shouldCreateAnUser  Time elapsed: 0.165 s  <<< ERROR!
org.springframework.orm.jpa.JpaSystemException: ids for this class must be manually assigned before calling save(): br.gov.sp.fatec.lab5.entity.Usuario; nested exception is org.hibernate.id.IdentifierGenerationException: ids for this class must be manually assigned before calling save(): br.gov.sp.fatec.lab5.entity.Usuario
	at br.gov.sp.fatec.lab5.UsuarioRepositoryTest.shouldCreateAnUser(UsuarioRepositoryTest.java:23)
Caused by: org.hibernate.id.IdentifierGenerationException: ids for this class must be manually assigned before calling save(): br.gov.sp.fatec.lab5.entity.Usuario
	at br.gov.sp.fatec.lab5.UsuarioRepositoryTest.shouldCreateAnUser(UsuarioRepositoryTest.java:23)

