server.port=8080

server.error.include-message=always

logging.level.org.hibernate.SQL=debug

spring.security.user.name=admin
spring.security.password=admin
spring.security.user.role=admin

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/lab5?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=lab5
spring.datasource.password=lab5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
